{% extends 'base.html' %}
{% load static %}
{% block content %}


    <br>
    <br>
    <br>
    <section class="error-wrap">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-6 col-md-10">
							<div class="text-center">

								<img src="{% static 'img/404.png' %}" class="img-fluid" alt="">
								<p>کاربر گرامی متاسفانه صفحه مورد نظر شما وجود ندارد با کمک دکمه بازگشت به خانه میتونید به صفحه اصلی وب سایت ما مراجعه کنید</p>
								<a class="btn theme-bg text-white btn-md" href="{% url 'home' %}">بازگشت به خانه</a>

							</div>
						</div>

					</div>
				</div>
			</section>



{% endblock %}