{% extends 'base.html' %}
{% load static %}
{% block content %}


    <br>
    <br>
    <br>
    <section class="min">
				<div class="container">

					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h3 class="font-2">آخرین اخبار و <span class="theme-cl">مقالات</span></h3>
								<p>با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">

                         {% for blog in blogs %}
						<!-- Single Item -->
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="blg_grid_box">
								<div class="blg_grid_thumb">
									<a href="{% url 'blog_detail' blog.id %}"><img src="{{ blog.image.url }}" class="img-fluid" alt=""></a>
								</div>
								<div class="blg_grid_caption">
									<div class="blg_tag"><span>{{ blog.category.name }}</span></div>
									<div class="blg_title"><h4><a href="{% url 'blog_detail' blog.id %}">{{ blog.title }}</a></h4></div>
									<div class="blg_desc"><p>{{ blog.description|truncatewords:19 }}</p></div>
								</div>
								<div class="crs_grid_foot">
									<div class="crs_flex">
										<div class="crs_fl_first">
											<div class="crs_tutor">
												<div class="crs_tutor_thumb"><a href="instructor-detail.html"><img src="assets/img/team-5.jpg" class="img-fluid circle" alt=""></a></div>
											</div>
										</div>
										<div class="crs_fl_last">
											<div class="foot_list_info">
												<ul>
													<li><div class="elsio_ic"><i class="fa fa-eye text-success"></i></div><div class="elsio_tx">{{ blog.view_count }} بازدید</div></li>
													<li><div class="elsio_ic"><i class="fa fa-clock text-warning"></i></div><div class="elsio_tx">{{ blog.created_at|date:"d/m/Y" }}</div></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                        {% endfor %}


					</div>

				</div>
			</section>



{% endblock %}