{% extends 'base.html' %}
{% load static %}
{% block content %}


    <br>
    <br>
    <br>
    <br>
    <section class="page-title gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">

                    <div class="breadcrumbs-wrap">
                        <h1 class="breadcrumb-title font-2">سوالات متداول</h1>
                        <nav class="transparent">
                            <ol class="breadcrumb p-0">
                                <li class="breadcrumb-item"><a href="{% url 'home' %}">خانه</a></li>
                                <li class="breadcrumb-item active theme-cl" aria-current="page">سوالات متداول</li>
                            </ol>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">

            <div class="row justify-content-start">
                <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12">
                    <div id="accordionExample" class="accordion">


                        <!-- Part 1 -->
                        {% if faqs %}
                            {% for faq in faqs %}
                                <div class="card">
                                    <div id="heading{{ forloop.counter }}"
                                         class="card-header bg-white shadow-sm border-0">
                                        <h6 class="mb-0 accordion_title">
                                            <a href="#" data-toggle="collapse"
                                               data-target="#collapse{{ forloop.counter }}" aria-expanded="false"
                                               aria-controls="collapse{{ forloop.counter }}"
                                               class="d-block position-relative text-dark collapsible-link py-2 collapsed">
                                                {{ faq.question }}
                                            </a>
                                        </h6>
                                    </div>
                                    <div id="collapse{{ forloop.counter }}"
                                         aria-labelledby="heading{{ forloop.counter }}" data-parent="#accordionExample"
                                         class="collapse" style="">
                                        <div class="card-body pl-3 pr-3 pt-0">
                                            <p>{{ faq.answer }}</p>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>هیچ سوالی در حال حاضر موجود نیست.</p>
                        {% endif %}


                    </div>
                </div>
            </div>
        </div>
    </section>




{% endblock %}