{% load static %}

<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">

							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="{% static 'img/logo-light.png' %}" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3 font-2">آیا به کمک تیم پشتیبانی<br>نیاز دارید؟</h4>
									<p>هر ماه با عضویت در خبرنامه ما از به‌روزرسانی‌ها، معاملات جدید، آموزش‌ها و تخفیف‌ها باخبر شوید.</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="ایمیل">
											<div class="input-group-append">
												<button type="submit" class="input-group-text theme-bg b-0 text-light">عضویت</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-7 ml-auto">
								<div class="row">

									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">صفحات</h4>
											<ul class="footer-menu">
												<li><a href="{% url 'home' %}">صفحه اصلی</a></li>
                                                <li><a href="{% url 'product_list' %}">دوره های آموزشی</a></li>
                                                <li><a href="{% url 'about_us' %}">درباره ما<span class="new">جدید</span></a></li>
												<li><a href="{% url 'contact_us' %}">تماس با ما</a></li>
											</ul>
										</div>
									</div>

									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">تمام بخش ها</h4>
											<ul class="footer-menu">
												<li><a href="{% url 'faq' %}">سوالات متداول</a></li>
												<li><a href="{% url 'blog_list' %}">وبلاگ</a></li>
												<li><a href="{% url 'category_list' %}">دسته بندی ها<span class="new">جدید</span></a></li>
											</ul>
										</div>
									</div>

									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">لینک های مفید</h4>
											<ul class="footer-menu">
												<li><a href="{% url 'register' %}">ثبت نام</a></li>
												<li><a href="{% url 'login' %}">ورود به حساب</a></li>
												<li><a href="{% url 'contact_us' %}">پشتیبانی <span class="update">بروزرسانی</span></a></li>
											</ul>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>