{% load static %}

			<div class="header header-transparent dark-text">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="{% url 'home' %}">
								<img src="{% static 'img/logo.png' %}" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
                                <li><a href="{% url 'product_list' %}">دوره های آموزشی</a></li>

                                <li><a href="{% url 'category_list' %}">دسته بندی دوره ها</a></li>

                                 <li><a href="{% url 'about_us' %}">درباره ما</a></li>

{#								<li><a href="#">دسته بندی محصولات<span class="submenu-indicator"></span></a>#}
{#									<ul class="nav-dropdown nav-submenu">#}
{#										<li><a href="#">فروشگاه<span class="submenu-indicator"></span></a>#}
{#											<ul class="nav-dropdown nav-submenu">#}
{#												<li><a href="shop-with-sidebar.html">سایدبار راست</a></li>#}
{#												<li><a href="shop-with-left-sidebar.html">سایدبار چپ</a></li>#}
{#												<li><a href="list-shop-with-sidebar.html">نمای لیستی با سایدبار</a></li>#}
{#												<li><a href="product-detail.html">جزئیات محصول</a></li>#}
{#												<li><a href="wishlist.html">موردعلاقه ها</a></li>#}
{#												<li><a href="checkout.html">تسویه حساب</a></li>#}
{#												<li><a href="add-to-cart.html">افزون به سبد خرید</a></li>#}
{#												<li><a href="success-payment.html">پرداخت موفق</a></li>#}
{#												<li><a href="failed-payment.html">پرداخت ناموفق</a></li>#}
{#											</ul>#}
{#										</li>#}
{#										<li><a href="about.html">درباره ما</a></li>#}
{#										<li><a href="contact.html">تماس با ما</a></li>#}
{#										<li><a href="blogs.html">لیست وبلاگ</a></li>#}
{#										<li><a href="pricing.html">قیمت گذاری</a></li>#}
{#										<li><a href="404.html">صفحه 404</a></li>#}
{#										<li><a href="component.html">المان ها</a></li>#}
{#										<li><a href="faq.html">سوالات متداول</a></li>#}
{#										<li><a href="login.html">ورود</a></li>#}
{#										<li><a href="signup.html">ثبت نام</a></li>#}
{#										<li><a href="forgot.html">فراموشی رمز عبور</a></li>#}
{#									</ul>#}
{#								</li>#}

							</ul>

							<ul class="nav-menu nav-menu-social align-to-left">
                                {% if user.is_authenticated %}
                                <li class="add-listing theme-bg">
									<a href="{% url 'profile' %}" class="text-white">پروفایل</a>
								</li>
                                {% else %}
								<li>
									<a href="{% url 'login' %}" class="alio_green" >
										<i class="fas fa-sign-in-alt ml-1 rotate-img"></i><span class="dn-lg">ورود</span>
									</a>
								</li>
								<li class="add-listing theme-bg">
									<a href="{% url 'register' %}" class="text-white">ثبت نام</a>
								</li>
                                {% endif %}
							</ul>
						</div>
					</nav>
				</div>
			</div>

