{% extends 'base.html' %}
{% load static %}
{% block content %}


    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="dashboard_wrap">
    <h3>تعغیر رمز عبور</h3>
        <br>

										<div class="row justify-content-center">
											<div class="col-xl-12 col-lg-12 col-md-12">
                                                                {% if messages %}
                    <div class="alert alert-warning">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
												<form method="post">
                                                    {% csrf_token %}
													<div class="form-group smalls">
														<label for="id_new_password1">رمز عبور جدید</label>
														<input type="password" name="new_password1" id="id_new_password1" class="form-control" required>
													</div>
													<div class="form-group smalls">
														<label for="id_new_password2">تایید رمز عبور جدید</label>
														<input type="password" name="new_password2" id="id_new_password2" class="form-control" required>
													</div>
													<div class="form-group smalls">
														<button class="btn theme-bg text-white" type="submit">ذخیره</button>
													</div>
												</form>
											</div>
										</div>

									</div>
    <br>
    <br>
    <br>


{% endblock %}