{% extends 'base.html' %}
{% load static %}
{% block content %}


    <br>
    <br>
    <br>
    <br>
    <section class="gray pt-4">
        <div class="container-fluid">

            <div class="row">

                {% include 'sidbar_profile.html' %}

                <div class="col-lg-9 col-md-9 col-sm-12">

                    <!-- Row -->
                    <div class="row justify-content-between">
                        <div class="col-lg-12 col-md-12 col-sm-12 pb-4">
                            <div class="dashboard_wrap d-flex align-items-center justify-content-between">
                                <div class="arion">
                                    <nav class="transparent">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="{% url 'home' %}">خانه</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">حساب کاربری</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Row -->

                    <div class="row">
                        <div class="col-xl-7 col-lg-6 col-md-12">
                            <div class="dashboard_wrap">

                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 mb-4">
                                        <h6 class="m-0">اطلاعات فردی</h6>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="col-xl-12 col-lg-12 col-md-12">
                                        {% if messages %}
                                            <div class="alert alert-info">
                                                {% for message in messages %}
                                                    <p>{{ message }}</p>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                        <form method="POST" enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <div class="form-group smalls">
                                                <label for="first_name">نام*</label>
                                                <input type="text" id="first_name" name="first_name"
                                                       value="{{ user.first_name }}" class="form-control">
                                            </div>
                                            <div class="form-group smalls">
                                                <label for="last_name">نام خانوادگی</label>
                                                <input type="text" id="last_name" name="last_name"
                                                       value="{{ user.last_name }}" class="form-control">
                                            </div>
                                            <div class="form-group smalls">
                                                <label for="email">ایمیل</label>
                                                <input type="email" id="email" name="email" value="{{ user.email }}"
                                                       class="form-control">
                                            </div>
                                            <br>
                                            <div class="form-group">
                                                <label for="profile_image">تصویر پروفایل</label>
                                                <!-- دکمه سفارشی -->
                                                <label for="profile_image" class="custom-file-btn">تصویر پروفایل</label>
                                                <!-- دکمه اصلی که مخفی می‌شود -->
                                                <input type="file" id="profile_image" name="profile_image"
                                                       class="input-file-btn">
                                            </div>
                                            <br>
                                            <div class="form-group smalls">
                                                <button class="btn theme-bg text-white" type="submit">ذخیره</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>


                </div>

            </div>

        </div>
    </section>
    <style>
        /* مخفی کردن دکمه انتخاب فایل اصلی */
        .input-file-btn {
            display: none; /* دکمه اصلی را مخفی می‌کنیم */
        }

        /* استایل دکمه سفارشی */
        .custom-file-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #007bff; /* رنگ پس‌زمینه */
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            border-radius: 25px; /* گوشه‌های گرد */
            border: 2px solid #007bff; /* حاشیه با رنگ مشابه پس‌زمینه */
            transition: background-color 0.3s, transform 0.2s;
        }

        .custom-file-btn:hover {
            background-color: #0056b3; /* تغییر رنگ در هاور */
            transform: scale(1.05); /* کمی بزرگ‌تر شدن در هاور */
        }


    </style>

{% endblock %}